#!/usr/bin/fontforge -quiet
# ./generate.pe [sfd]+

i = 1
while(i < $argc)
    Open($argv[i], 1)

    #    8  => Do not include TT instructions.
    # 0x20  => Generate a 'PfEd' table and store glyph comments.
    # 0x40  => Generate a 'PfEd' table and store glyph colours.
    # 0x800 => Generate old fashioned kern tables (important for correct kerning).
    gen_flags = 8 + 0x20 + 0x40 + 0x800

    SetFontOrder(3) # Cubic.
    SelectAll()
    #ScaleToEm(1000)
    #CorrectDirection()
    Simplify() # Cleanup.
    AutoHint()

    # :t extracts the filename alone, :r removes the .sfd extension.
    Generate($curfont:t:r + ".otf", "", gen_flags)
    Close()

    i++
endloop
